{
  "name": "parking-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.19.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  }
}
